<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tamaño"
        android:icon="@drawable/ic_format_line_spacing_black_24dp"

        android:title="@string/orden"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/orden"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"

        android:title="@string/orden"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_search_black_24dp"

        android:title="@string/buscar"
        app:showAsAction="ifRoom" />




</menu>
