<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Actividades.Main_Acty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_80" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dm"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.google.android.material.transformation.TransformationChildCard
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dm"
        android:layout_marginTop="@dimen/dm"
        android:layout_marginEnd="@dimen/dm"
        android:layout_marginBottom="@dimen/ds"
        android:visibility="invisible"
        app:cardElevation="2dp"
        app:layout_behavior="@string/fab_transformation_sheet_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="@dimen/dm">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="@string/nombre_card"
                android:maxLines="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"

                    android:nextFocusDown="@id/edMensaje" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/rlcotenedor"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/etTitulo"
                android:layout_marginTop="@dimen/ds"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/ed03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="@string/usuario" />
                <Spinner
                    android:id="@+id/spi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_close_black_24dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlcotenedor"
                android:layout_alignParentStart="true"
                android:text="@string/usuarios" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTitulo"
                android:layout_alignParentEnd="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ly02"
                android:layout_below="@+id/tv01"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


            <LinearLayout
                android:id="@+id/ly02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">



                <Button
                    android:layout_weight="3"
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/swBlock"
                    android:text="@string/aceptar" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                     />

            </LinearLayout>



        </RelativeLayout>
    </com.google.android.material.transformation.TransformationChildCard>

    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/Vacio"
        android:textSize="@dimen/txxl"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>