<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/img01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ds"
        android:src="@drawable/ic_icon_notas_compartidas02" />

    <LinearLayout

        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img01"
        android:layout_marginHorizontal="@dimen/dxxl"
        android:layout_marginTop="@dimen/dxxl"
        android:layout_marginBottom="@dimen/dxxl"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ed01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds"
            android:background="@drawable/fondo_outline_corne"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/dxl"
            android:paddingVertical="@dimen/ds"
            android:hint="@string/usuario"
            android:textColor="@color/colorAccentB"
            android:textSize="@dimen/txl"

            />

        <EditText
            android:id="@+id/ed02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds"
            android:background="@drawable/fondo_outline_corne"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/dxl"
            android:paddingVertical="@dimen/ds"
            android:hint="@string/contraseña"
            android:textColor="@color/colorAccentB"
            android:textSize="@dimen/txl"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dl"
            android:background="@drawable/fondo_outline_corne"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/dxl"
            android:paddingVertical="@dimen/ds"
            android:text="@string/entrar"
            android:textColor="@color/colorAccentB"
            android:textSize="@dimen/txl"

            />



    </LinearLayout>


</RelativeLayout>